{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server =localhost,1433; Initial Catalog=CasaDoCodigo; MultipleActiveResultSets = true; User Id = sa; Password =Banco@2020"
  }
}
